spring.datasource.url=jdbc:postgresql://localhost:5432/church
spring.datasource.username=postgres
spring.datasource.password=LetThereBeLight123!
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true